{
  "name": "easy-router-node",
  "version": "0.0.0",
  "authors": [
    "luiz.miranda <luizmiranda7@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "src/view/lib/bootstrap",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "latest",
    "polymer": "Polymer/polymer#^1.2.0"
  }
}
