{
  "name": "easy-router-app",
  "version": "0.0.0",
  "authors": [
    "luiz.miranda <luizmiranda7@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "view/lib/bootstrap",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "latest",
    "jquery": "1.9.1 - 2",
    "underscore": "~1.8.3",
    "bootstrap-select": "^1.10.0",
    "moment": "^2.11.2",
    "prototypejs": "prototype.js#^1.7.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "bootstrap-datepicker": "^1.6.0"
  }
}
